{
  "name": "fpkgbuilder",
  "version": "0.0.35",
  "description": "The frontend javascript package builder.",
  "main": "-",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "www.skylarkjs.org",
  "repository": {
    "type": "-",
    "url": "-"
  },
  "keywords": [
    "skylark",
    "skylarkjs",
    "javacript",
    "library",
    "framework",
    "Single "
  ],
  "author": "liwenfeng（lwf@psteam.co.jp)",
  "license": "The MIT License",
  "bugs": "qnet-bugs@psteam.co.jp",
  "dependencies": {
    "babelify": "^6.1.3",
    "browserify": "^11.0.1",
    "browserify-shim": "^3.8.10",
    "del": "^1.2.1",
    "gulp": "^3.9.0",
    "gulp-amd-optimizer": "^0.3.4",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-babel": "^5.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-header": "^1.7.1",
    "gulp-jslint": "~0.2.2",
    "gulp-livereload": "^3.8.0",
    "gulp-rename": "~1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.5.4",
    "gulp-usemin": "^0.3.11",
    "gulp-util": "^3.0.6",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
